@import url('https//fonts.googleapis.com/css2?family=Poppins:wght@200;')
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f2f2f2;
}

.wrapper{
    background: #fff;
    width: 450px;
    border-radius: 16px;
    box-shadow: 0 0 128px 0 rgb(0,0,0,0.1),
                0 32px 64px .48px rgb(0,0,0,0.5);
}

/*Signup form css code*/
.form{
    padding: 25px;
}

.form header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}

.form form{
    margin: 20px 0;
}

.form form .error-text{
    color: #727272;
    background: #ecf02b;
    padding: 8px 1opx;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: #5a5454;
}

.form form .name details{
    display: flex;
}

form .name details .field:first child{
    margin-right: 10px ;
}

.form form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form form .input input{
    outline: none;
}

.form form .input input{
    height: 40px;
    width: 120%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px #ccc;
    border-radius: 5px;
}