<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatApp</title>
    <link rel="stylesheet" href="chatApp.css">
</head>
<body>
    <div class="wrapper">
        <section class="form signup">
            <header>Realtime chatApp</header>
            <form action="#">
                <div class="error-text">This is an error message</div>
                <div class="name-details">
                    <div class="field">
                        <label>First Name</label>
                        <input type="text" placeholder="e.g Amon">
                    </div>

                    <div class="field">
                        <label>Last Name</label>
                        <input type="text" placeholder="e.g Aquila">
                    </div>

                    <div class="field">
                        <label>Email Address</label>
                        <input type="text" placeholder="e.g you@gmail.com">
                    </div>

                    <div class="field">
                        <label>Password</label>
                        <input type="text" placeholder="Password">
                    </div>

                    <div class="field">
                        <label>Profile photo</label>
                        <input type="file" placeholder="passport">
                    </div>

                    <div class="field">
                        <input type="submit" value="Continue to Chat">
                    </div>

                </div>
            </form>

            <div class="link">Already signed up?<a href="#">login now</a></div>
        </section>
    </div>
</body>
</html>