<header>
    <div class="logo">
      <img class="nav_logo" id="nav__logo" src="img/NshaMinistries1.png" alt="Logo">
    </div>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Ministries</a></li>
        <li><a href="#">Giving</a></li>
        <li class="dropdownbtn"><a href="#">Resources</a>
          <div class="dropdown-content">
            <a href="#">Books</a>
            <a href="#">Media</a>
            <a href="#">Store</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>
  </header>
  