<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Nasha Ministries Started</title>
    <link rel="stylesheet" href="MINE.css">
    <style>
       
    </style>
</head>
<body>
    <!--HERE GOES THE NASHA HEADER-->
<div id="header"></div>

    <div class="hero">
        <div class="title">
            <h1>How We Started</h1>
        </div>

        <div class="container">
            <h2>How We Started</h2>
            <p>From a small beginning to a big impact, discover the inspiring journey of Nasha Ministries.</p>
        </div>
    </div>

    <main class="container">
        <div class="content">
            <div class="timeline">
                <div class="timeline-item">
                    <h2>Our Humble Beginnings</h2>
                    <p>Nasha Ministries started with a small group of volunteers who were passionate about making a difference in the lives of children. Our journey began with just a handful of kids and a big dream.</p>
                </div>
                <div class="timeline-item">
                    <h2>First Major Milestone</h2>
                    <p>With the support of our community and dedicated donors, we were able to secure our first major funding which allowed us to expand our programs and reach more children in need.</p>
                </div>
                <div class="timeline-item">
                    <h2>Expansion and Growth</h2>
                    <p>As our impact grew, so did our network of partners and supporters. We expanded our programs, introduced new initiatives, and continued to strive for greater impact in the community.</p>
                </div>
                <div class="timeline-item">
                    <h2>Current Day</h2>
                    <p>Today, Nasha Ministries stands as a beacon of hope and change, having touched countless lives. We remain committed to our mission and are grateful for the support that has helped us reach this milestone.</p>
                </div>
            </div>

            <div class="success-stories">
                <h2>Success Stories</h2>
                <div class="student-grid">
                    <div class="student-card">
                        <img src="student1.jpg" alt="Student 1">
                        <h3>John Doe</h3>
                        <p>John's journey from struggling student to top achiever is a testament to the impact of Nasha Ministries' programs.</p>
                    </div>
                    <div class="student-card">
                        <img src="student2.jpg" alt="Student 2">
                        <h3>Jane Smith</h3>
                        <p>Jane's success story highlights the transformative power of education and support provided by Nasha Ministries.</p>
                    </div>
                    <div class="student-card">
                        <img src="student3.jpg" alt="Student 3">
                        <h3>Michael Johnson</h3>
                        <p>Michael's achievements showcase the dedication and hard work of the students empowered by Nasha Ministries.</p>
                    </div>
                    <!-- Add more student cards as needed -->
                </div>
            </div>

            <div class="quote">
                <h2>Hope in Jesus Christ</h2>
                <p>"With God, all things are possible." — Matthew 19:26</p>
            </div>
        </div>
    </main>

    <!--HERE GOES THE NASHA FOOTERS-->
    <div id="footer"></div>
    <script src="common.js"></script>>

    <script src="loadHeader.js"></script>

</body>
</html>
