/* Base styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    padding: 0;
    flex-direction: column;
    background-image: url("img/img1.jfif");
    min-height: 100vh;
    /*background: #f4f4f9;*/
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
    
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    background-color: #96dbe0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: auto;
    justify-content: center;
    align-items: center;   
    padding: 20px; /* Padding to ensure spacing around the form */
    box-sizing: border-box; /* Include padding in height calculation */
}



.event-cards-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    scroll-behavior: smooth;
}

.event-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.event-card img {
    width: 100%;
    border-radius: 5px;
}

.event-card h3 {
    margin: 15px 0 10px;
    font-size: 18px;
    color: #333;
}

.event-card p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #666;
}

.search-bar {
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
}

.search-bar button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #00796b;
    color: white;
    cursor: pointer;
}

.dropdown .dropbtn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #00796b;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
}

.event-placeholder {
    display: none; /* Hide placeholder initially */
}

.create-event {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.dashboard-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 600px;
}
.dashboard-container h1 {
    color: #00796b;
    margin-bottom: 20px;
    text-align: center;
}
.dashboard-container form {
    margin-bottom: 20px;
}
.dashboard-container label {
    display: block;
    margin: 10px 0 5px;
    color: #00796b;
}
.dashboard-container input[type="text"],
.dashboard-container textarea,
.dashboard-container input[type="search"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}
.dashboard-container input[type="file"] {
    margin-bottom: 15px;
}
.dashboard-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #004d40, #00796b);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}
.dashboard-container button:hover {
    background: linear-gradient(to right, #00796b, #004d40);
}
.dashboard-container .message {
    margin-bottom: 15px;
    color: #004d40;
}

.article {
    margin-bottom: 10px;
    padding: 5px;
    border-bottom: 1px solid #eee;
}
.card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
}
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
.card-content {
    text-align: center;
}
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-meta span {
    display: block;
    font-size: 0.9em;
    color: #777;
}
     /* Add your styles here */
        /* Adjusted styles for a better chat interface */
        
        .sidebar {
            width: 30%;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }
        .search-bar {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

/* General container styling */


/* Form container styling */
.form-container {
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 100%; /* Max width to fit within viewport */
    width: 100%;
    box-sizing: border-box; /* Include padding in width calculation */
    overflow: auto; /* Ensure scroll if content overflows */
}

/* Form heading and paragraph styling */
.form-container h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333; /* Dark text color */
    text-align: center; /* Center align the heading */
}

.form-container p {
    color: #555; /* Medium text color */
    margin-bottom: 20px;
    text-align: center; /* Center align the paragraph */
}

/* Form elements styling */
form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 14px;
    color: #333;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding in width calculation */
}

form textarea {
    resize: vertical; /* Allow vertical resizing */
}

/* Submit button styling */
form input[type="submit"] {
    background-color: #007bff; /* Primary button color */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

form input[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade on hover */
    transition: background-color 0.3s; /* Smooth transition */
}


        
        
        

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #6a1b29;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #4a0c17;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .forgot-links {
            margin-top: 15px;
        }
        .forgot-links a {
            color: #6a1b29;
            text-decoration: none;
        }
        .forgot-links a:hover {
            text-decoration: underline;
        }

/*-------for the header------*/
header {
    background: linear-gradient(to right, #151fb6, #178340);
    color: #039cf5;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    z-index: 1000;
}
main {
    min-height: 100vh;
    padding-top: 80px; /* Adjust based on the height of the header */
}

main #main{
    margin-top: 100px;
    top: 300;
}



.container img, .images {
    width: 100%;
    max-width: 200px;
    height: auto;
}
/*-------SLIDERS-----*/


.scroll-arrow {
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
}

.scroll-arrow.left {
    left: 10px;
}

.scroll-arrow.right {
    right: 10px;
}


.team-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.member {
    min-width: 300px;
    margin-right: 20px;
    flex-shrink: 0;
}

.image-wrapper {
    text-align: center;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.memberid2, .memberid-details {
    text-align: center;
    padding: 10px;
}

.memberid2 h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.short-desc {
    font-size: 0.9rem;
}

.read-more {
    font-size: 0.8rem;
    color: #4CAF50;
    text-decoration: underline;
    cursor: pointer;
}

/*---DONATION/ DONATE---*/
.packages {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.package {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.package:hover {
    transform: scale(1.05);
}

.package-header {
    background-color: #ddd;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
    text-align: center;
}

.package h2 {
    margin: 0;
    font-size: 1.5em;
}

.package p {
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

.bronze .package-header {
    background-color: #cd7f32;
    color: #fff;
}

.silver .package-header {
    background-color: #c0c0c0;
    color: #fff;
}

.gold .package-header {
    background-color: #ffd700;
    color: #fff;
}

.mpesa {
    background-color: green !important;
    color: #fff !important;
}

.media img {
    border-radius: 15px;
}

.media-body h6 {
    font-size: 15px;
}

/*-------CHAT APPLICATION CSS-----*/
/* Chat Popup */
.chat-popup {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #4CAF50;
    color: rgb(7, 9, 126);
    padding: 10px;
    border-radius: 5px;
    display: none;
}

/* Chat Container */
.chat {
    width: 70%;
    display: flex;
    flex-direction: column;
}

/* Chat Header */
.chat-header {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.chat-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-info h4 {
    margin: 0;
    font-size: 16px;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    min-height: 400px;
    padding: 10px 20px;
    overflow-y: auto;
    background-color: #e5ddd5;
    border-radius: 8px;
    margin-bottom: 20px;
    float: right;
}

/* Messages */
.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    background-color: #5a49a5;
    max-width: 60%;
    display: flex;
    width: auto;
    float: right;
    justify-content: flex-start;
}

.message.user {
    justify-content: flex-end;
    text-align: right;
}

.message.admin {
    background-color: #dcf8c6;
}

/* Chat Input */
.chat-input {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
    outline: none;
}

.chat-input button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #45a049;
}


        /* Your CSS here */
      
        
        .sidebar {
            width: 30%;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }
        
        .search-bar {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            width: 90px;
        }
        
        .search-bar input {
            width: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }
        
       
       
.logo {
    display: inline-block;
}

.nav {
    display: inline-block;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo .nav_logo {
    width: 80px;
    height: 70px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


.nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0 15px;
}

.nav a {
    text-decoration: none;
    color: #11d864;
    padding: 0 15px;
    line-height: 20px;
    font-weight: 700;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #007BFF;
}

.nav .button {
    background-color: #4b0d5f;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    margin-right: 25px;
}

.dropdownbtn {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    margin-left: 10px;
    text-align: right;
}

.dropdownbtn:hover .dropdown-content {
    display: block;
}

.dropdownbtn:hover .dropbtn {
    background-color: #333;
}



section .hope {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hope {
    background-color: #3b0d52;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    position: relative;
    flex: 1;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s;
}

.hope h1 {
    font-size: 3em;
    margin: 0;
    color: #ff6f61;
    margin-bottom: 20px;
}

.hope p {
    font-size: 1.2em;
    margin: 20px 0;
    text-align: left;
    color: #555;
}

.hope div .IsaiahVerse {
    text-indent: 0;
    text-align: left;
    float: left;
}

.hope .button {
    background-color: #273aee;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hope .button:hover {
    background-color: #ff3e2d;
}

.hope img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.hope img:first-child {
    left: 20%;
}

.hope img:last-child {
    right: 20%;
}


.title {
    font-size: 24px;
    font-weight: bold;
    color: #2C2D3F;
    background-image: url("img/img1.jfif");
}

.title span{
    background-image: url("img/img2.jfif");
}

.title h1{
    background-image: url("img/img2.jfif");
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #069ec4;
}

.form-group button:hover {
    background-color: #ff3e2d;
}

.form-group button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* General News Section */
/* General styles for the news section */
#newsContainer {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styles for the News_Press section */
.News_Press {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6f61;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.News_Press .title {
    font-weight: bold;
}

.News_Press .arrows i {
    font-size: 1.5em;
    cursor: pointer;
    margin: 0 10px;
}

/* Styles for individual news cards */
.news-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.news-section section {
    flex: 1 1 calc(30% - 20px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.news-section section:hover {
    transform: translateY(-5px);
}

.news-section .card img {
    width: 80%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #ff6f61;
}

.news-section .card-content {
    padding: 15px;
}

.news-section .card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.news-section .card-meta {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 15px;
}

.news-section .card-description {
    font-size: 0.95em;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

/* Modal styles */
#newsModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 90%;
    height: 80%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

#newsModal .modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
}

#newsModal .modal-content img {
    width: 50%;
    height: auto;
    margin-bottom: 20px;
    justify-content: center;
    padding: 20px;
}

#newsModal .close {
    color: #333;
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}

#newsModal .share-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

#newsModal .share-buttons button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 1em;
}

#newsModal .share-buttons .facebook {
    background-color: #3b5998;
}

#newsModal .share-buttons .twitter {
    background-color: #1da1f2;
}

#newsModal .share-buttons .whatsapp {
    background-color: #25d366;
}


/* Optional: Add keyframes for fadeIn animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.card {
    border: 1px solid #504c4c;
    border-radius: 10px;
    overflow: hidden;
    width: 30%;
    background: #fff;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    background: rgb(255, 255, 255, 0.2);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #2C2D3F;
    margin-bottom: 10px;
    background: rgb(255, 255, 255, 0.2);
}

.card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #6C757D;
    font-size: 14px;
    background: rgb(255, 255, 255, 0.2);
}

.card .card-meta {
    background: rgb(255, 255, 255, 0.2);
}

.card-meta a {
    color: #007BFF;
    text-decoration: none;
}

.card-meta a:hover {
    text-decoration: underline;
}

.testimonial-section {
    background: url('path/to/your/background-image.jpg') no-repeat center center;
    background-size: cover;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: slideIn 1.5s;
}

.testimonial {
    background-color: rgba(150, 133, 133, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    border: 1px solid #E0E0E0;
}

.testimonial h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff6f61;
}

blockquote {
    font-size: 1.2em;
    color: #555;
    margin: 20px auto;
    max-width: 600px;
    position: relative;
    background-image: url("img/img2.jfif");
}

.testimonial blockquote {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    position: relative;
}


.testimonial .quote-icon {
    font-size: 40px;
    color: #ff9f00;
    vertical-align: middle;
}

.quote-icon {
    font-size: 2em;
    color: #1fb3b3;
    position: absolute;
    top: -10px;
}

.testimonial footer {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}


/*---------ABOUT US-------*/

/* About Us section */
.title {
    text-align: center;
    margin-bottom: 20px;
    background-image: url('path/to/your/background-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: rgb(96, 4, 202);
}

.section1, .section2 {
    margin-bottom: 40px;
    padding: 20px;
    background: #3d6143; /* Light grey background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title1, .title {
    margin-bottom: 20px;
}

.section1 h1, .section2 h3 {
    margin: 0;
    font-size: 24px;
}

.section1 p, .section2 p {
    margin: 10px 0;
}

.btn {
    text-align: center;
    margin-top: 20px;
}

.btn a {
    background-color: #007BFF;
    color: rgb(104, 92, 92);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn a:hover {
    background-color: #0056b3;
}

/* Section 3 */
.section3 {
    text-align: center;
    padding: 20px;
    background: #f0f0f0; /* Slightly darker grey background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.section3 p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

/* Team Section */
.s_company_team {
    position: relative;
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.s_company_team {
   
}
.s_company_team .container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
    margin: 0 -20px;
    padding: 0 20px;
}

.s_company_team .row {
    display: flex;
}

.s_company_team .member {
    flex: 0 0 45%; /* Two cards visible on the screen */
    margin-right: 20px;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 45%;
}

.s_company_team .memberid {
    position: relative;
}

.s_company_team .memberid img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s_company_team .memberid2 {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    transition: height 0.3s ease;
}

.s_company_team .memberid2 h4 {
    margin: 0;
}

.s_company_team .memberid2 p.short-desc {
    display: block;
}

.s_company_team .memberid2 a.read-more {
    display: block;
    color: #007BFF;
    text-decoration: none;
    margin-top: 10px;
}

.s_company_team .memberid2 a.read-more:hover {
    text-decoration: underline;
}

.s_company_team .memberid-details {
    display: none;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

/* Scroll Arrows */
.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #007BFF;
    cursor: pointer;
    user-select: none;
    padding: 5px;
}

.scroll-arrow.left {
    left: 10px;
}

.scroll-arrow.right {
    right: 10px;
}

.scroll-arrow:hover {
    color: #0056b3;
}

.arrows {
    display: flex;
    align-items: center;
    float: right;
    font-size: 1.5em;
    color: #ff6f61;
    cursor: pointer;
    transition: color 0.3s ease;
}

.arrows i:hover {
    color: #ff3e2d;
}
.arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #D3D3D3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
}

.arrow.right {
    background-color: #2C2D3F;
    color: white;
}


 /* HISTORY */
 .hero {
    background: url('background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.content h2 {
    color: #007BFF;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.1em;
    line-height: 1.8;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 6px;
    background: #007BFF;
    top: 0;
    bottom: 0;
    float: left;
    margin-left: -3px;
}

.timeline-item {
    margin-bottom: 20px;
    position: relative;
    padding-left: 40px;
}

.timeline-item::before {
    content: '';
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e50cec;
    float: left;
    margin-left: -10px;
    padding: 10PX;
    margin: 5PX;
    top: 0;
    display: flex;
    flex-direction: column;
}


.success-stories {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-stories h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
}

.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.student-card {
    background: #e0f7fa;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.student-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.student-card h3 {
    color: #007BFF;
    margin: 10px 0;
}

.quote {
    background: #007BFF;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 20px 0;
}

.quote h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.quote p {
    font-size: 1.2em;
}


/*-------EVENTS---------*/
.dropdown {
    position: relative;
    display: inline-block;
    width: fit-content;
    border: rgb(25, 15, 172, 0.5);
    background-color:inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    opacity: 0.8;
    left: 0;
}
.dropdown .dropbtn{
    position: relative;
    float: left;
    border: rgb(25, 15, 172, 0.5);
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-width: fit-content;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #13990e;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropbtn {
    background-color: #4CAF50;
    color: rgb(25, 15, 172);
    padding: 2px 4px;
    font-size: 16px;
    border: saddlebrown;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
}
.search-bar {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #8c07a7;
    border-radius: 4px;
    float: right;
}
.search-bar button {
    padding: 10px;
    border: none;
    background: #4CAF50;
    color: rgb(5, 11, 90);
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}
.search-bar button:hover {
    background: #db05d1;
}
.event-placeholder {
    margin-top: 40px;
}
.create-event {
    background-color: #6f42c1;
    color: rgb(195, 234, 236);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    display: inline-block;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.create-event:hover {
    background-color: #563d7c;
}



/*---------LOCATION------*/
/*----MAP----*/
body .location {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #704c7e;
}


.greeting {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 80px;
    color: #333;
}

.location-card {
    width: 100%;
    height: 75vh; /* 3/4 of the viewport height */
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.map {
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 20px;
}

.map-container {
    position: relative;
    height: 100vh;
    width: 100%;
}

.map-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.partners-summary {
    margin-bottom: 20px;
}

.partners-summary h2 {
    font-size: 1.5em;
    color: #007BFF;
}

.partners-summary ul {
    list-style: none;
    padding: 0;
}

.partners-summary li {
    background-color: #e5e5e5;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.partners-summary li:nth-child(even) {
    background-color: #38b0e7;
}



footer {
    background-color: #24124c;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer .footer-content div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

footer .footer-content .address {
    text-align: left;
}

footer .footer-content .more_on_footer {
    float: right;
    text-align: left;
    color: #fda306;
}


footer .footer-content .social-icons a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
}

footer .footer-content .address a, 
footer .footer-content .links a {
    text-decoration: none;
    color: #f4a71f;
    display: block;
    margin: 5px 0;
}

footer .footer-bottom {
    border-top: 1px solid #555;
    padding-top: 10px;
    font-size: 0.8em;
    color: #aaa;
}

.footer-content .logo img {
    width: 100px;
}
.footer-content .address, .footer-content .more_on_footer {
    flex: 1;
    padding: 10px;
}
.footer-content .address p, .footer-content .more_on_footer p {
    margin: 5px 0;
}


/*------------SOCIAL ICONS-----------*/
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}
.social-icons a:hover {
    color: #0a079c;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* Responsive styles */

/* Small devices (phones, 600px and below) */
@media only screen and (max-width: 600px) {
    .logo .nav_logo {
        width: 50px;
        height: 50px;
    }

    .nav {
        float: none;
    }

    .nav li {
        display: block;
        text-align: center;
    }

    .hope {
        flex-direction: column;
    }

    .hope h1 {
        font-size: 2em;
    }

    .hope p {
        font-size: 1em;
    }

    .hope img {
        position: static;
        transform: none;
    }

    .hope img:first-child, .hope img:last-child {
        left: auto;
        right: auto;
    }

 
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .testimonial {
        max-width: 100%;
        padding: 10px;
    }

    .testimonial h2 {
        font-size: 20px;
    }

    .testimonial blockquote {
        font-size: 16px;
    }

    footer .footer-content {
        flex-direction: column;
    }

    footer .footer-content div {
        min-width: 100%;
        margin: 10px 0;
    }

    footer .footer-content .more_on_footer {
        float: none;
    }
}

/* Medium devices (tablets, 768px and below) */
@media only screen and (max-width: 768px) {
    .nav li {
        padding: 0 10px;
    }

    .hope h1 {
        font-size: 2.5em;
    }

    .hope p {
        font-size: 1.1em;
    }

    .news-section {
        padding: 50px 0;
    }

    .card {
        width: 45%;
    }

    .testimonial h2 {
        font-size: 22px;
    }

    .testimonial blockquote {
        font-size: 17px;
    }
}

/* Large devices (desktops, 992px and below) */
@media only screen and (max-width: 992px) {
    .nav li {
        padding: 0 12px;
    }

    .hope h1 {
        font-size: 2.8em;
    }

    .hope p {
        font-size: 1.15em;
    }

    .card {
        width: 48%;
    }

    .testimonial h2 {
        font-size: 23px;
    }

    .testimonial blockquote {
        font-size: 17.5px;
    }
}

/* Extra large devices (large desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
    .card {
        width: 32%;
    }
}





/* Hide the standard nav menu on small devices */
@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
    }

    .nav.nav-active ul {
        display: flex;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .hamburger span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #fff;
        transition: all 0.3s ease;
    }

    .toggle span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .toggle span:nth-child(2) {
        opacity: 0;
    }

    .toggle span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -5px);
    }
}

/* Standard hamburger icon is hidden by default */
.hamburger {
    display: none;
}

/* Other standard styles */
