<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeNET</title>
    <link rel="stylesheet" href="MINE.CSS">
    
    <script>loadHeaderFooter.js</script>
</head>
<body>

  
    <header>
        <div class="logo">
            <img class="nav_logo" id="nav__logo" src="img/NshaMinistries1.png" alt="NashaMinistries" style="margin-top: 70px;">
        </div>
        <nav class="nav">
            <ul class="drop_down_menu">
                <li class="dropdownbtn"><a href="mine.html">Programs</a>
                    <div class="dropdown-content">
                        <a href="events.html">Events</a>
                        <a href="#">Funding</a>
                    </div>
                </li>
                <li class="dropdownbtn"><a href="#">About Us</a>
                    <div class="dropdown-content">
                        <a href="about.html">Nasha Team</a>
                        <a href="#">Community Work</a>
                        <a href="#">Partnership</a>
                    </div>
                </li>
                <li class="dropdownbtn"><a href="#">Our Mission</a>
                    <div class="dropdown-content">
                        <a href="#">Goals</a>
                        <a href="#">Grow</a>
                        <a href="#">S</a>
                    </div>
                </li>
                <li class="dropdown"><a href="contactus.html" class="button">Contact</a></li>
            </ul>
        </nav>
    </header>


<main class="container">
    <section class="hope">
        <div class="slogan"><h1>Venturing Hope To Young Generations <br>Across The World</h1></div>

        <br>
        <Span><h4 style="text-align: left; float: left;">Isaiah 58:10 (NIV)</h4></Span>
        <br><br>
        <div class="IsaiahVerse">
            <p>"And if you spend yourselves in behalf of the hungry and<br> satisfy the needs of the oppressed,
                then your light <br>will rise in the darkness, and your night will become like the noonday."</p>
        </div>

        <a href="#" class="button">View Projects</a>
        <img class="images" style="width: 100px; height: 100px;" src="img/NshaMinistries1.png" alt="Screenshot 1">
        <img class="images" style="width: 100px; height: 100px;" src="img/NshaMinistries1.png" alt="Screenshot 2">
    </section>

    <section class="News_Press">
        <div class="title">News and Press</div>
        <div class="arrows">
            <div class="arrow left">&#8249;</div>
            <div class="arrow right">&#8250;</div>
        </div>
    </section>

    <div class="news-section">
        
        <div class="card">
            <img src="img/NshaMinistries1.png" alt="News Image 1">
            <div class="card-content">
                <div class="card-title">Venturing Hope To Young Generations Across The World</div>
                <div class="card-meta">
                    <div><a href="#">Admin</a></div>
                    <div>May 29, 2024 2:16:28 PM</div>
                    <div>&#9679; 5 minute read</div>
                </div>
                </div>
        </div>
        <div class="card">
            <img src="img/NshaMinistries1.png" alt="News Image 2">
            <div class="card-content">
                <div class="card-title">Venturing Hope To Young Generations Across The World</div>
                <div class="card-meta">
                    <div><a href="#">Admin</a></div>
                    <div>May 29, 2024 2:06:50 PM</div>
                    <div>&#9679; 6 minute read</div>
                </div>
                </div>
        </div>
        <div class="card">
            <img src="img/NshaMinistries1.png" alt="News Image 3">
            <div class="card-content">
                <div class="card-title">Venturing Hope To Young Generations Across The World...</div>
                <div class="card-meta">
                    <div><a href="#">Admin</a></div>
                    <div>May 29, 2024 2:04:04 PM</div>
                    <div>&#9679; 5 minute read</div>
                </div>
                </div>
        </div>
    </div>


    <div class="testimonial-section">
        <div class="testimonial">
            <h2>Psalm 112:9</h2>
            <blockquote>
                <p>
                    <span class="quote-icon">&#8220;</span> 
                        He has scattered abroad, he has given to the poor; his righteousness endures forever; his horn will be exalted in honor.
                    <span class="quote-icon">&#8221;</span>
                    <br>
                    <span>
                        Psalm 112:9 emphasizes the importance of generosity towards the poor. 
                        It portrays those who give to the needy as righteous individuals who enjoy God's favor. 
                        Their charitable acts are seen as a reflection of their faith and trust in God's provision. 
                        This verse serves as a powerful reminder for Christians to prioritize the needs of others 
                        and to share their blessings with those less fortunate.
                    </span>
                </p>
                <footer>
                    <cite>NIV BIBLE<br>Nasha Ministries</cite>
                </footer>
            </blockquote>
        </div>
    </div>


    <div class="login-form">
        <h2>Admin Login</h2>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="form-group">
            <button onclick="login()">Login</button>
        </div>
    </div>

    <div class="news-form">
        <h2>Post News</h2>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title">
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea id="content"></textarea>
        </div>
        <div class="form-group">
            <label for="imageUrl">Image URL</label>
            <input type="text" id="imageUrl">
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="datetime-local" id="date">
        </div>
        <div class="form-group">
            <label for="readTime">Read Time (minutes)</label>
            <input type="number" id="readTime">
        </div>
        <div class="form-group">
            <button onclick="postNews()">Post News</button>
        </div>
    </div>

    <div class="news-section" id="newsSection"></div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Login successful') {
                    document.querySelector('.login-form').style.display = 'none';
                    document.querySelector('.news-form').style.display = 'block';
                } else {
                    alert(data.message);
                }
            });
        }

        function postNews() {
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const imageUrl = document.getElementById('imageUrl').value;
            const date = document.getElementById('date').value;
            const readTime = document.getElementById('readTime').value;

            fetch('http://localhost:3000/news', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, content, imageUrl, date, readTime })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'News posted successfully') {
                    fetchNews();
                } else {
                    alert(data.message);
                }
            });
        }

        function fetchNews() {
            fetch('http://localhost:3000/news')
            .then(response => response.json())
            .then(data => {
                const newsSection = document.getElementById('newsSection');
                newsSection.innerHTML = '';
                data.forEach(news => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <img src="${news.imageUrl}" alt="News Image">
                        <div class="card-content">
                            <div class="card-title">${news.title}</div>
                            <div class="card-meta">
                                <div><a href="#">Admin</a></div>
                                <div>${new Date(news.date).toLocaleString()}</div>
                                <div>&#9679; ${news.readTime} minute read</div>
                            </div>
                        </div>
                    `;
                    newsSection.appendChild(card);
                });
            });
        }

        fetchNews();

        
        // Your existing JavaScript

        // Fetch the logo JSON
        fetch('NshaMinistries.json')
            .then(response => response.json())
            .then(data => {
                const logoUrl = data.logoUrl;
                document.getElementById('Nlogo').src = logoUrl;
            })
            .catch(error => console.error('Error fetching the logo:', error));
    </script>


</main>


<script>
    // loadHeader.js
document.addEventListener("DOMContentLoaded", function() {
    fetch('header.htmll')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
        })
        .catch(error => console.error('Error loading header:', error));
});

</script>
<footer>
    <div class="footer-content">
        <div class="logo">
            <img class="nav_logo" id="nav__logo" src="img/NshaMinistries1.png">
        </div>
        <div class="address">
            <strong>Address:</strong><br>
            PO BOX 256-2500,<br>
            Bible College<br>
            Nasha Ministry<br>
            <strong>Phone:</strong><br>
            <a href="tel:+254703582784">+254703582784</a>
            <br>
            <a href="tel:+254721339231">+254721339231</a>
        </div>
        <div class="more_on_footer">
            <a href="#">Partnership</a><br>
            <a href="#">Goals</a><br>
            <a href="#">Fundings</a><br>
            <a href="#">Contact</a>
        </div>
        <div class="social-icons">
            <a href="#">
                <i class="fab fa-facebook-f">
                    <span id="social-icons" rel="noopener" target="_blank" aria-label="Linkedin" title="Linkedin">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" aria-hidden="true"><g id="Facebook F1_layer"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></g></svg>
                    </span>
                </i>
            </a>
            <a href="#">
                <i class="fab fa-instagram">
                    <span id="social-icons" rel="noopener" target="_blank" aria-label="Linkedin" title="Linkedin">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="20" aria-hidden="true"><g id="Instagram3_layer"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></g></svg>
                    </span>
                </i>
            </a>
            <a href="#">
                <i class="fab fa-twitter">
                    <span id="social-icons" rel="noopener" target="_blank" aria-label="Linkedin" title="Linkedin">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="20" aria-hidden="true"><g id="X Twitter4_layer"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48z"></path></g></svg>
                    </span>
                </i>
            </a>
        </div>
    </div>
    <div class="footer-bottom">
        © 2024 All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Sponsored Merchant Terms of Use</a> | <a href="#">Accessibility</a>
    </div>
</footer>
</body>
</html>
