<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasha Ministries' Global Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="MINE.css">
    <style>
        

        
        
    </style>
</head>
<body>

    <!--HERE GOES THE NASHA HEADER-->
    <div id="header"></div>
    <main>
        <div class="container">
            <h1>Nasha Ministries' Global Partnership</h1>
    
            <div class="map-container">
                <div class="map-title">Global Distribution of Partners</div>
                <div id="worldMap" class="map"></div>
            </div>
        </div>

        <div class="partners-summary">
            <h2>Partner Distribution by Continent</h2>
            <ul>
                <li>Africa: 120 partners</li>
                <li>Asia: 90 partners</li>
                <li>Europe: 70 partners</li>
                <li>North America: 50 partners</li>
                <li>South America: 30 partners</li>
                <li>Oceania: 15 partners</li>
            </ul>
        </div>
    </main>

    <!--HERE GOES THE NASHA FOOTERS-->
    <div id="footer"></div>
    <script src="common.js"></script>>

    <script src="loadHeader.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <script>
        // Initialize map
        var map = L.map('worldMap').setView([0, 0], 2); // Center the map and set the zoom level

        // Add a tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add markers for partners
        var partners = [
            { "name": "Partner A", "lat": 10.0, "lon": 20.0 },
            { "name": "Partner B", "lat": -15.0, "lon": -50.0 },
            { "name": "Partner C", "lat": 35.0, "lon": 80.0 },
            // Add more partners as needed
        ];

        partners.forEach(function(partner) {
            L.marker([partner.lat, partner.lon])
                .addTo(map)
                .bindPopup(partner.name);
        });
    </script>
</body>
</html>
